Pod::Spec.new do |s|


  s.name         = "XMPageScrollView"
  s.version      = "0.0.5"
  s.summary      = "A simple view for scrollView with titles combine pageView."

  s.homepage     = "https://github.com/Mazy-ma/XMPageScrollView"

  s.license      = "MIT"

  s.author             = { "Mazy_ma" => "mazy_ios@163.com" }

  s.platform     = :ios, "8.0"

s.source       = { :git => "https://github.com/Mazy-ma/XMPageScrollView.git", :tag => "0.0.5" }

  s.source_files  = "XMPageScrollView/SourceFiles/*.{swift}"

  s.requires_arc = true


end
